<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>TravelGenie | Your AI Travel Companion</title>
    <meta name="description" content="Discover your next adventure with TravelGenie. AI-powered itineraries, seamless bookings, and unforgettable experiences." />

    <meta property="og:title" content="TravelGenie | Your AI Travel Companion" />
    <meta property="og:description" content="Discover your next adventure with TravelGenie. AI-powered itineraries, seamless bookings, and unforgettable experiences." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/tropical_paradise_hero_background.png" /> 
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="TravelGenie | Your AI Travel Companion" />
    <meta name="twitter:description" content="Discover your next adventure with TravelGenie. AI-powered itineraries, seamless bookings, and unforgettable experiences." />
    <meta name="twitter:image" content="/attached_assets/generated_images/tropical_paradise_hero_background.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>